#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Encoder.h
driver/IEncoderDriver.h
../driver/IEncoderDriver.h
cstdint
-
memory
-

../driver/EncoderDriver.h
IEncoderDriver.h
../driver/IEncoderDriver.h
../hal/ModbusRTU.h
../hal/ModbusRTU.h
memory
-
string
-

../driver/IEncoderDriver.h
cstdint
-

../hal/ModbusRTU.h
cstdint
-
string
-
modbus/modbus.h
-

/home/lab/Collision_test/src/example/main.cpp
Encoder.h
/home/lab/Collision_test/src/example/Encoder.h
driver/EncoderDriver.h
/home/lab/Collision_test/src/example/driver/EncoderDriver.h
chrono
-
iostream
-
memory
-
thread
-

